$fn = 32;

include <utils/colors.scad>;
// colors_test();

/*include <linear_rails/vslot.scad>;
translate([0, 40, 0]) vslot_test();*/

/*include <linear_rails/rail.scad>;
translate([0, -80, 0]) rail_test();*/

/*include <wheels/vwheel.scad>;
vwheel_test();*/

/*include <brackets/lbracket.scad>;
lbracket_test();*/

/*include <brackets/angle_corner.scad>;
angle_corner_test();*/

/*include <brackets/cube_corner.scad>;
cube_corner_test();*/

/*include <brackets/end_cap.scad>;
end_cap_test();*/

/*include <shims_and_spacers/spacer.scad>;
spacer_test();*/

include <shims_and_spacers/shim.scad>;
shim_test();
